# Caminhos absolutos ou relativos para os projetos Maven
PRODUCER_DIR=C:/Users/jonathan/Documents/Fiap/consulta-producer
CONSUMER_DIR=C:/Users/jonathan/Documents/Fiap/tech-challenge-fiap-03

# RabbitMQ
RABBITMQ_USER=user
RABBITMQ_PASS=pass
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Portas dos serviços
PRODUCER_PORT=8081
CONSUMER_PORT=8080

# URL do serviço de autenticação
AUTH_URL=http://consumer:8080/api/auth/login
